<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelUserStore">
    <attachedFolders />
    <explicitIncludes>
      <Path>Library/PackageCache/com.unity.2d.animation@5.0.4</Path>
      <Path>Library/PackageCache/com.unity.2d.common@4.0.3</Path>
      <Path>Library/PackageCache/com.unity.2d.path@4.0.1</Path>
      <Path>Library/PackageCache/com.unity.2d.pixel-perfect@4.0.1</Path>
      <Path>Library/PackageCache/com.unity.2d.psdimporter@4.0.2</Path>
      <Path>Library/PackageCache/com.unity.2d.spriteshape@5.1.1</Path>
      <Path>Library/PackageCache/com.unity.burst@1.4.1</Path>
      <Path>Library/PackageCache/com.unity.collab-proxy@1.3.9</Path>
      <Path>Library/PackageCache/com.unity.collections@0.15.0-preview.21</Path>
      <Path>Library/PackageCache/com.unity.entities@0.17.0-preview.42</Path>
      <Path>Library/PackageCache/com.unity.ext.nunit@1.0.6</Path>
      <Path>Library/PackageCache/com.unity.ide.rider@2.0.7</Path>
      <Path>Library/PackageCache/com.unity.ide.visualstudio@2.0.7</Path>
      <Path>Library/PackageCache/com.unity.ide.vscode@1.2.3</Path>
      <Path>Library/PackageCache/com.unity.jobs@0.8.0-preview.23</Path>
      <Path>Library/PackageCache/com.unity.mathematics@1.2.1</Path>
      <Path>Library/PackageCache/com.unity.nuget.mono-cecil@0.1.6-preview.2</Path>
      <Path>Library/PackageCache/com.unity.nuget.newtonsoft-json@2.0.0-preview</Path>
      <Path>Library/PackageCache/com.unity.platforms@0.10.0-preview.10</Path>
      <Path>Library/PackageCache/com.unity.properties.ui@1.6.2-preview.1</Path>
      <Path>Library/PackageCache/com.unity.scriptablebuildpipeline@1.9.0</Path>
      <Path>Library/PackageCache/com.unity.test-framework.performance@2.3.1-preview</Path>
      <Path>Library/PackageCache/com.unity.test-framework@1.1.22</Path>
      <Path>Library/PackageCache/com.unity.textmeshpro@3.0.1</Path>
      <Path>Library/PackageCache/com.unity.timeline@1.4.6</Path>
      <Path>Library/PackageCache/nuget.mono-cecil@0.1.6-preview</Path>
      <Path>Packages</Path>
      <Path>ProjectSettings</Path>
    </explicitIncludes>
    <explicitExcludes>
      <Path>.idea</Path>
      <Path>Library</Path>
      <Path>Logs</Path>
      <Path>Temp</Path>
      <Path>UserSettings</Path>
      <Path>obj</Path>
    </explicitExcludes>
  </component>
</project>